# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Students2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github_DSA/DSA/Lab3/Students/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Students2


#############################################
# Order-only phony target for Students2

build cmake_object_order_depends_target_Students2: phony || CMakeFiles/Students2.dir

build CMakeFiles/Students2.dir/main.c.obj: C_COMPILER__Students2_Debug D$:/Github_DSA/DSA/Lab3/Students/main.c || cmake_object_order_depends_target_Students2
  DEP_FILE = CMakeFiles\Students2.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Students2.dir
  OBJECT_FILE_DIR = CMakeFiles\Students2.dir

build CMakeFiles/Students2.dir/student.c.obj: C_COMPILER__Students2_Debug D$:/Github_DSA/DSA/Lab3/Students/student.c || cmake_object_order_depends_target_Students2
  DEP_FILE = CMakeFiles\Students2.dir\student.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Students2.dir
  OBJECT_FILE_DIR = CMakeFiles\Students2.dir

build CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Stack/main.c.obj: C_COMPILER__Students2_Debug D$:/Github_DSA/DSA/Lab5/Stack/main.c || cmake_object_order_depends_target_Students2
  DEP_FILE = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Stack\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Students2.dir
  OBJECT_FILE_DIR = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Stack

build CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Stack/functions.c.obj: C_COMPILER__Students2_Debug D$:/Github_DSA/DSA/Lab5/Stack/functions.c || cmake_object_order_depends_target_Students2
  DEP_FILE = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Stack\functions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Students2.dir
  OBJECT_FILE_DIR = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Stack

build CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Queue/queue.c.obj: C_COMPILER__Students2_Debug D$:/Github_DSA/DSA/Lab5/Queue/queue.c || cmake_object_order_depends_target_Students2
  DEP_FILE = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Queue\queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Students2.dir
  OBJECT_FILE_DIR = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Queue

build CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Queue/main.c.obj: C_COMPILER__Students2_Debug D$:/Github_DSA/DSA/Lab5/Queue/main.c || cmake_object_order_depends_target_Students2
  DEP_FILE = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Queue\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Students2.dir
  OBJECT_FILE_DIR = CMakeFiles\Students2.dir\D_\Github_DSA\DSA\Lab5\Queue


# =============================================================================
# Link build statements for EXECUTABLE target Students2


#############################################
# Link the executable Students2.exe

build Students2.exe: C_EXECUTABLE_LINKER__Students2_Debug CMakeFiles/Students2.dir/main.c.obj CMakeFiles/Students2.dir/student.c.obj CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Stack/main.c.obj CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Stack/functions.c.obj CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Queue/queue.c.obj CMakeFiles/Students2.dir/D_/Github_DSA/DSA/Lab5/Queue/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Students2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Students2.exe
  TARGET_IMPLIB = libStudents2.dll.a
  TARGET_PDB = Students2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github_DSA\DSA\Lab3\Students\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github_DSA\DSA\Lab3\Students\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Github_DSA\DSA\Lab3\Students -BD:\Github_DSA\DSA\Lab3\Students\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Students2: phony Students2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github_DSA/DSA/Lab3/Students/cmake-build-debug

build all: phony Students2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Github_DSA/DSA/Lab3/Students/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Github_DSA/DSA/Lab3/Students/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
